<!DOCTYPE html>
<html>
 <head>
     <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a.active {
        background-color: #006633;
        color: white;
      }

      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #006633;
      }

      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
  </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Serambi</a></li>
      <li style="float: right; display: inline-block; color: white;padding: 14px 16px; text-align: center;">
        LOKASI RUMAH
      </li>
    </ul>
       <center>
	<h3>Indri Kusdiyanto - L200150131. Jajar</h3>
	</center>
    <div id="map"></div>
    <script>
      function initMap() {
        var rumahku = {lat: -7.5529082, lng: 110.7829858}; 
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 20,
          center: rumahku
        });
	var info = '<h3>Alamat Rumah</h3>'+
            '<p>Jajar RT.03 RW. VI  ,</br>Kecamatan Laweyan Surakarta.</p>';

        var infowindow = new google.maps.InfoWindow({
          content: info
        });

        var marker = new google.maps.Marker({
          position: rumahku,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key= AIzaSyB4wVs6wV19DVtOfinFC4DSYhx2g1CgZ84&callback=initMap">
    </script>
 </body>
</html>
